{
  "name": "slowlyrecord",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@alicloud/alimt20181012": "^1.4.2",
    "@alicloud/openapi-client": "^0.4.15",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "element-plus": "2.11.3",
    "express": "^5.2.1",
    "js-sha256": "^0.11.1",
    "lodash.clonedeep": "^4.5.0",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "tesseract.js": "^7.0.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-virtual-scroller": "^2.0.0-beta.8"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^22.14.0",
    "@types/qs": "^6.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.2.1",
    "npm-run-all2": "^7.0.2",
    "qs": "^6.14.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~5.8.0",
    "utools-api-types": "^7.5.1",
    "uuid": "^11.1.0",
    "vite": "^6.4.2",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.8",
    "zipson": "^0.2.12"
  }
}
